# RADAR-JDBC-Connector

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docker/: launch  sink-timescale.properties.template
kafka-connect-jdbc/: README.md  pom.xml
kafka-connect-jdbc/src/main/java/io/confluent/connect/jdbc/dialect/: DatabaseDialect.java  GenericDatabaseDialect.java  TimescaleDBDatabaseDialect.java
kafka-connect-jdbc/src/main/java/io/confluent/connect/jdbc/sink/: DbStructure.java  JdbcDbWriter.java  JdbcSinkConfig.java
kafka-connect-jdbc/src/main/java/io/confluent/connect/jdbc/util/: DateTimeUtils.java
kafka-connect-transform/: README.md  pom.xml
kafka-connect-transform/docs/: index.html
src/main/java/io/confluent/connect/jdbc/dialect/: DatabaseDialect.java  GenericDatabaseDialect.java  TimescaleDBDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/sink/: DbStructure.java  JdbcDbWriter.java  JdbcSinkConfig.java
src/main/java/org/radarbase/kafka/connect/transforms/: KeyValueTransform.java
